{
  "name": "downloadapi",
  "version": "1.0.0",
  "description": "Simple download API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeSparxiate/DownloadAPI.git"
  },
  "keywords": [
    "API",
    "nodejs"
  ],
  "author": "Thibault Desplat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeSparxiate/DownloadAPI/issues"
  },
  "homepage": "https://github.com/LeSparxiate/DownloadAPI#readme",
  "dependencies": {
    "connect-busboy": "0.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "ip": "^1.1.5",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "qrcode": "^1.4.4"
  }
}
